<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.2/lib/p5.js"></script>
    <!--<script src="sketch.js"></script>-->

    <script src="main.js"></script>
    <link rel="stylesheet" href="main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <style>
        /*
        @import url('https://fonts.googleapis.com/css2?family=Anek+Latin:wght@100..800&family=Shrikhand&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anek+Latin&family=Annie+Use+Your+Telescope&family=Shrikhand&display=swap');
        .shrikhand-regular {
            font-family: "Shrikhand", serif;
            font-weight: 400;
            font-style: normal;
        }
         .anek-latin-font800 {
            font-family: "Anek Latin", sans-serif;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }
        .anek-latin-font400 {
            font-family: "Anek Latin", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }
        .annie-use-your-telescope-regular {
            font-family: "Annie Use Your Telescope", cursive;
            font-weight: 400;
            font-style: normal;
        }

        .work-grid{
            display:-ms-grid;
            display:grid;
            padding-top:1%;
            padding-right:2%;
            padding-left:2%;
            grid-auto-columns:1fr;
            grid-column-gap:1rem;
            grid-row-gap:1rem;
            -ms-grid-columns:1fr 1fr;
            grid-template-columns:1fr 1fr;
            -ms-grid-rows:auto auto;
            grid-template-rows:auto auto
        }
        .work-item-wrapper{
            display:-webkit-box;
            display:-webkit-flex;
            display:-ms-flexbox;
            display:flex;width:100%;
            height:100%;
            -webkit-box-orient:vertical;
            -webkit-box-direction:normal;
            -webkit-flex-direction:column;
            -ms-flex-direction:column;
            flex-direction:column;
            -webkit-box-align:start;
            -webkit-align-items:flex-start;
            -ms-flex-align:start;
            align-items:flex-start;
            color:#edf2f4;
            text-decoration:none
            /*this item on hover grey out
        }
        .work-item-wrapper:hover{
            opacity: 50%;
        }
        .work-item-image{
            width:100%;
            height:31.25rem;
            -o-object-fit:cover;
            object-fit:cover
        }
        .work-item-title{
            margin-top:0;
            margin-bottom:0;
            font-size:1.13rem;
            font-weight:400
        }
        .overflow-none{
            overflow:hidden
        }
        .overflow-none.full{
            position:relative;
            width:100%;
            border-radius:4px
        }
        .image-cover{
            position:absolute;
            left:0;
            top:0;
            right:0;
            bottom:auto;
            z-index:1;
            width:100%;
            height:100%;
            background-color:#0a100d;
            mix-blend-mode:color-burn
        }
        .card-hover{
            position:absolute;
            left:0;
            top:0;
            right:0;
            bottom:0;
            z-index:6;
            display:-webkit-box;
            display:-webkit-flex;
            display:-ms-flexbox;
            display:flex;
            overflow:hidden;
            width:100%;
            height:100%;
            -webkit-box-pack:start;
            -webkit-justify-content:flex-start;
            -ms-flex-pack:start;
            justify-content:flex-start;
            -webkit-box-align:center;
            -webkit-align-items:center;
            -ms-flex-align:center;
            align-items:center;
            background-color:rgba(0,0,0,.5);
            color:#fff
        }
        .track{
            position:static;
            display:-webkit-box;
            display:-webkit-flex;
            display:-ms-flexbox;
            display:flex;
            overflow:hidden;
            -webkit-box-pack:start;
            -webkit-justify-content:flex-start;
            -ms-flex-pack:start;
            justify-content:flex-start;
            -webkit-box-align:center;
            -webkit-align-items:center;
            -ms-flex-align:center;
            align-items:center;
            -webkit-box-flex:0;
            -webkit-flex:0 0 auto;
            -ms-flex:0 0 auto;
            flex:0 0 auto;
            white-space:nowrap
        }
        .works-title{
            position:relative;
            z-index:90;
            margin-top:2vh;
            margin-bottom:2vh;
            font-size:18vh;
            line-height:1;
            font-weight:400;
            text-decoration:none;
            text-transform:uppercase;
            white-space:nowrap
        }
        .works-title.med-size{
            font-size:13vh
        }
        .divider{
            display:-webkit-box;
            display:-webkit-flex;
            display:-ms-flexbox;
            display:flex;
            overflow:hidden;
            min-height:5vh;
            -webkit-box-orient:vertical;
            -webkit-box-direction:normal;
            -webkit-flex-direction:column;
            -ms-flex-direction:column;
            flex-direction:column;
            -webkit-box-pack:end;
            -webkit-justify-content:flex-end;
            -ms-flex-pack:end;
            justify-content:flex-end
        }
        .divider.works{
            width:2.8125rem;
            height:.25rem;
            min-height:auto;
            margin-right:1.5vw;
            margin-left:1.5vw;
            background-color:#fff
        }
        template{display:none}
        a{
            background-color:transparent;
            text-decoration: none;
        }
        a:active,a:hover{
            outline:0
        }
        h1{
            color: #fff;
            text-align: center;
            font-size: 70px;
            margin:.67em 0
        }
        h2{
            font-family: anek latin;
        }
        img{
            border:0;max-width:100%;
            vertical-align:middle;
            display:inline-block
        }
        hr{
            box-sizing:content-box;
            height:0
        }
        input,optgroup,select,textarea{
            color:inherit;
            font:inherit;
            margin:0
        }
        body{
            background-color:black;
        }
        footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding-bottom: 15px;
            background-color: black;
            
        }
        .footer>a{
            display: inline-block;
            text-align: center;
            margin-inline-end: 15%;
            margin-inline-start: 15%;
            font-family: anek latin;
            color: rgb(255, 255, 255);
            text-decoration: none;
        }*/
        </style>
  </head>
  <body>
    <hr>
    <nav>
        <ul class="anek-latin-font800">
            <li><a href="about.html"><span class="thick">ABOUT</span></a></li>
            <li><a href="index.html"><span class="thick">HOME</span></a></li>
        </ul>
    </nav>
    <h1 class="anek-latin-font800">PORTFOLIO</h1>
    <hr>
    <div id="work" class="work-grid">
        <a href="#" class="work-item-wrapper w-inline-block">
            <div class="overflow-none full">
                <img src="cp1.png" loading="eager" data-w-id="a44886a8-758b-9a55-2860-2faf99b5457c" sizes="(max-width: 479px) 90vw, (max-width: 991px) 47vw, 48vw" srcset="cp1.png 500w, cp1.png 1200w" alt="" class="work-item-image" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 1; filter: blur(0px);">
                <div class="image-cover" style="width: 100%; height: 0%;"></div>
                <div class="card-hover" style="opacity: 0;">
                    <div class="track">
                    </div>
                </div>
            </div>
            <h2 class="work-item-title">Club Penguin recreation group project</h2></a>
            <a href="#" class="work-item-wrapper w-inline-block">
                <div class="overflow-none full">
                    <img src="vr1.png" loading="eager" sizes="(max-width: 479px) 90vw, (max-width: 991px) 47vw, 48vw" srcset="vr1.png 500w, vr1.png 1080w, vr1.png 1280w" alt="" class="work-item-image" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 1; filter: blur(0px);">
                    <div class="image-cover" style="width: 100%; height: 0%;"></div>
                    <div class="card-hover" style="opacity: 0;"><div class="track">
                       
                    </div>
                </div>
            </div>
            <h2 class="work-item-title">VR landscape using A-Frame</h2></a>
            <a href="#" class="work-item-wrapper w-inline-block">
                <div class="overflow-none full">
                    <img src="ch1.png" loading="eager" sizes="(max-width: 479px) 90vw, (max-width: 991px) 47vw, 48vw" srcset="ch1.png 500w, ch1.png 800w, ch1.png 1080w, ch1.png 1200w" alt="" class="work-item-image" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 1; filter: blur(0px);">
                    <div class="image-cover" style="width: 100%; height: 0%;"></div>
                    <div class="card-hover" style="opacity: 0;">
                        
                    </div>
                </div>
                <h2 class="work-item-title">Cheeto snack mini game</h2></a>
                <a href="#" class="work-item-wrapper w-inline-block">
                    <div class="overflow-none full">
                        <img src="mm1.png" loading="eager" sizes="(max-width: 479px) 90vw, (max-width: 991px) 47vw, 48vw" srcset="mm1.png 500w, images/toDoList.mov 800w, mm1.png 1080w, mm1.png 1200w" alt="" class="work-item-image" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 1; filter: blur(0px);">
                        <div class="image-cover" style="width: 100%; height: 0%;"></div>
                        <div class="card-hover" style="opacity: 0;">
                            
                        </div>
                    </div>
                    <h2 class="work-item-title">Memory Game</h2>
                </a>
            </div>
        </div>
        <div class="space"></div>

        <footer>
            <hr>
            <div class="footer">
                <a href="#"><span>Linkdin</span></a>
                <a href="#"><span>shirazeev716@gmail.com</span></a>
            </div>
        </footer>

        <script>
            //document.getElementsByClassName("footer").style.backgroundColor="black";
            //document.getElementsByTagName("body").style.backgroundColor="black";
        </script>


  </body>


  </html>
